{% import "github.com/gfire-sigs/pkg.gfire.dev/types" %}

{% code
type Module = types.Module
%}

{% func Index(Modules []*Module) %}<!DOCTYPE html>
{% stripspace %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pkg.gfire.dev Module Index</title>
    <meta name="og:title" content="pkg.gfire.dev Module Index">
    <meta name="og:description" content="A Module index for Go Modules hosted on pkg.gfire.dev">
    <meta name="description" content="A Module index for Go Modules hosted on pkg.gfire.dev">
    <link rel="stylesheet" href="/_static/main.css">
</head>
<body>
    <h1>pkg.gfire.dev Module Index</h1>
    <span class="description">A Module index for Go Modules hosted on pkg.gfire.dev</span>
    <span class="description">Index Repository: <a href="https://github.com/gfire-sigs/pkg.gfire.dev">https://github.com/gfire-sigs/pkg.gfire.dev</a></span>
    <br/>
    <div class="box">
        <ul>
            {% for _, p := range Modules %}
            <li>
                <a href="/{%s p.Path %}">{%s p.Root %}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
{% endstripspace %}
{% endfunc %}
